@import './../base/style.css';
@import './../layout/header.css';

main{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 32px;

    section {
        padding: 0px 160px;
    }

    .hero{
        background-image: url('./../../asset/img/hero-bg.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 64vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;

        h1{
            color: var(--accentColor);
            font-family: 'Anton';
            font-size: 48px;
            text-align: center;
        }

        .search-bar{
            form{
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-radius: 12px;
                padding: 8px 8px;
                min-width: 50vw;

                input[name="search"]{
                    flex: 1;
                    padding: 0px 16px;
                }

                #search-submit{
                    aspect-ratio: 1/1;
                    cursor: pointer;
                    border-radius: 8px;
                    background-color: var(--textColor);
                    min-width: 5%;
                    display: flex;
                    align-items: center;
                    transition: background-color .3s;

                    &::after{
                        content: '';
                        background-image: url('./../../asset/svg/loop.svg');
                        background-repeat: no-repeat;
                        background-position: center;
                        width: 100%;
                        height: 100%;
                        transition: filter .3s;
                    }

                    &:hover{
                        background-color: var(--accentColor);

                        &::after{
                            filter: invert(100%);
                        }
                    }
                }
            }
        }
    }

    .filter{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .dropdown-filter{
            display: flex;
            gap: 32px;

            .dropdown{
                width: 100%;
                background-color: #fff;
                border-radius: 8px;
                overflow: hidden;

                &__title{
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-weight: 600;
                    width: 100%;
                    padding: 16px 16px;
                    gap: 64px;

                    &::after{
                        content: '';
                        background-image: url('./../../asset/svg/arrow.svg');
                        background-repeat: no-repeat;
                        background-position: center;
                        width: 16px;
                        height: 16px;
                    }
                }

                &__active{
                    padding: 0px 16px 16px 16px;
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    .search-bar{
                        form{
                            position: relative;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            border: 1px solid #C6C6C6;
                            border-radius: 8px;
                            padding: 4px;

                            .dropdown-search-submit{
                                background-image: url('./../../asset/svg/loop.svg');
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: cover;
                                width: 16px;
                                height: 16px;
                                filter: invert(1);
                            }
                        }
                    }
                }

                &__suggest{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    max-height: 20vh;
                    overflow-y: scroll;
                }
            }
        }

        .recipes-number{
            font-family: 'Anton';
        }
    }

    .recipes{
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 64px;

        .recipe{
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;

            &__img{
                position: relative;

                img {
                    height: 16rem;
                    background-position: center;
                    object-fit: cover;
                    background-size: cover;
                }

                &::after {
                    position: absolute;
                    content: '10min';
                    background-color: var(--accentColor);
                    top: 0;
                    right: 0;
                    margin-top: 16px;
                    margin-right: 24px;
                    padding: 4px;
                    border-radius: 8px;
                    font-weight: 600;
                }
            }

            &__content{
                padding: 32px 32px;
                display: flex;
                flex-direction: column;
                gap: 16px;
            }

            &__title {
                font-family: 'Anton';
            }

            &__description{
                display: flex;
                flex-direction: column;
                gap: 16px;
            }

            &__ingredients{
                display: flex;
                flex-direction: column;
                gap: 16px;

                &-wrapper{
                    display: grid;
                    gap: 16px;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}

::-webkit-scrollbar {
    display: none;
}